{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Install cocoapods, go to {\field{\*\fldinst{HYPERLINK "https://cocoapods.org/"}}{\fldrslt https://cocoapods.org/}}. \
	1.1 to Install: type 
\f1 \expnd0\expndtw0\kerning0
$ sudo gem install cocoapods\
	
\f0 \kerning1\expnd0\expndtw0 1.2 to update: type again: 
\f1 \expnd0\expndtw0\kerning0
$ sudo gem install cocoapods\

\f0 \kerning1\expnd0\expndtw0 \
2. Create a project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://guides.cocoapods.org/using/using-cocoapods.html"}}{\fldrslt \cf0 https://guides.cocoapods.org/using/using-cocoapods.html}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
To create a new project with CocoaPods, follow these simple steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Create a new project in Xcode as you would normally.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Open a terminal window, and 
\f1 $ cd
\f2  into your project directory.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Create a Podfile. This can be done by running 
\f1 $ touch Podfile
\f2 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Open your Podfile. The first line should specify the platform and version supported.\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 platform :ios, '8.0'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Add a CocoaPod by specifying 
\f1 pod '$PODNAME'
\f2  on a single line\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 pod 'ObjectiveSugar'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Save your Podfile.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Run 
\f1 $ pod install
\f2  \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Open the 
\f1 MyApp.xcworkspace
\f2  that was created. This should be the file you use everyday to create your app.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
3. Add LocationKit to the program.\
	3.1 {\field{\*\fldinst{HYPERLINK "https://docs.locationkit.io/docs/installation"}}{\fldrslt https://docs.locationkit.io/docs/installation}} \
	3.2 setup LocationKit at {\field{\*\fldinst{HYPERLINK "https://docs.locationkit.io/docs/quickstart"}}{\fldrslt https://docs.locationkit.io/docs/quickstart}}\
		Background mode: on;\
\
4. Add Parse or Kinvey to the program.\
	4.1 www.parse.com \
	4.2 www.kinvey.com\
		4.2.1 Setup Push Notification for Kinvey by {\field{\*\fldinst{HYPERLINK "http://devcenter.kinvey.com/ios/guides/push"}}{\fldrslt http://devcenter.kinvey.com/ios/guides/push}}\
\
5. Create repository in github for this project. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/"}}{\fldrslt \cf0 https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/}}\
	then in the Git desktop, add local repository, add the local directory.\
\
6. Setup Facebook SDK;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.facebook.com/docs/ios/getting-started"}}{\fldrslt \cf0 https://developers.facebook.com/docs/ios/getting-started}}\
\
7 Setup Xcode\
	7.1 Open LaunchPad on Mac, select Other-> Keychain Access, check the expired certificates.\
\
\
}