{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //Files: preSave\
\
function onPreSave(request, response, modules)\{\
	var collectionAccess = modules.collectionAccess, logger = modules.logger;\
  \
  var photoCollection = collectionAccess.collection('UserPhotos');//what is the name of FileCollection?\
  var body = response.body;\
  //logger.info(request);\
  //var strName=request.body;\
  //logger.info(strName);\
  //logger.info(request.body);\
  if(request.collectionName=="_blob" && request.body.mineType=="image/png")\{\
  		logger.info(request);\
  		request.body._public=true;\
    	request.body._gr=true;\
    	//request._public=true;\
    	logger.info(request);\
  \}\
  return response.continue();\
\}\
\
\
\
//Files: postSave\
\
function onPostSave(request, response, modules)\{\
	var collectionAccess = modules.collectionAccess, logger = modules.logger;\
  \
  var photoCollection = collectionAccess.collection('UserPhotos');/*what is the name of FileCollection?*/\
  var body = response.body;\
  //logger.info(request.params);\
  //logger.info(response.headers);\
  //logger.info(request);\
  //logger.info(modules);\
  \
  if(body.mimeType=="image/png")\{//is an image, then set it public;\
    logger.info(response);\
    //logger.info("this is a public image file with _id: "+body._id);\
    \
    /*var query = \{"firstName": "YH"\};\
    photoCollection.find(query,function (err,userColl)\{\
      if(err)\{\
      \}\
      else\{\
        logger.info("have found this photo ");\
        logger.info(userColl);\
      \}\
    \});\
    photoCollection.findAndModify(\{"photo._id": body._id\},[['_id',1]],\{$set:\{photoURL:body._uploadURL\}\}, function (err, userColl) \{\
      logger.info(userColl.length + " files.");\
      if (err) \{\
        logger.error('Error: '+ err);\
      \} else \{\
        logger.info("modified URL: "+ userColl);\
      \
      \}\
      response.continue();\
    \});*/\
    \
      response.continue();\
    \
    \
    \
  \}\
  \
  else\{\
    logger.info(body._id+" is not a public photo");\
    //logger.info(body);\
    response.continue();\
  \}\
\}}