{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function onPostSave(request, response, modules) \{\
  var collectionAccess = modules.collectionAccess\
      ,logger = modules.logger\
      ,userCollection = modules.collectionAccess.collection('user')\
      ,push = modules.push\
      ,utils = modules.utils\
      ;\
  \
  var EventStatus=request.body.status, from_id=request.body.from_user._id;    \
	//logger.info(response);\
	//logger.info(request.body.from_user._id);\
	//logger.info(modules.requestContext.getAuthenticatedUserId());\
	//http://devcenter.kinvey.com/html5/reference/business-logic/reference.html\
	\
	//request;\
	if(EventStatus==4 || EventStatus==5)\{//if it's the event request;\
    	userCollection.findOne(\{"_id": modules.collectionAccess.objectID(request.body.to_user._id)\}, function(err, user) \{\
    	  if(user)\{\
    	    var template = 'Your friend \{\{name\}\} wants to come to meet you.';\
    	    var values = \{\
            name: String(request.username)\
          \};\
          // Render the message to send\
          var message = utils.renderTemplate(template, values);\
          //logger.info(message);\
          //push.send(user,message);\
          if(EventStatus==4)\{//friend permission: send request;\
          var iOSAps = \{ alert: message, badge: null, sound: "notification.wav", category:"MeetEventRequestSent" \};\}\
          if(EventStatus==5)\{//family permission: send notice;\
          var iOSAps = \{ alert: message, badge: null, sound: "notification.wav", category:null \};\}\
          //send code=request,the event id, from_user to to_user;\
          var iOSExtras = \{code:100+EventStatus,from_user:from_id,meet_id:response.body._id\};\
          var androidPayload = \{message: message, from: "Kinvey", subject: null \};\
          push.sendPayload(user,iOSAps, iOSExtras, androidPayload, null);\
          response.continue();\
    	  \}\
    	  else\{\
    	    logger.info('not found');\
    	    response.continue();\
    	  \}\
    	\}\
    	);\
	\}\
	\
	if(EventStatus==6)\{//decline event request;\
    	userCollection.findOne(\{"_id": modules.collectionAccess.objectID(request.body.from_user._id)\}, function(err, user) \{\
    	  if(user)\{\
    	    var template2 = '\{\{name\}\} declined to meet you.';\
    	    //logger.info(intdistance);\
    	    var values = \{\
            name: String(request.username)\
          \};\
          // Render the message to send\
          var message = utils.renderTemplate(template2, values);\
          //logger.info(message);\
          //push.send(user,message);\
          \
          var iOSAps = \{ alert: message, badge: null, sound: "notification.wav"\};\
          \
          //send code=request,the event id, from_user to to_user;\
          var iOSExtras = \{code:100+EventStatus,meet_id:response.body._id,to_user:String(request.body.to_user._id)\};\
          var androidPayload = \{message: message, from: "Kinvey", subject: null \};\
          push.sendPayload(user,iOSAps, iOSExtras, androidPayload, null);\
          response.continue();\
    	  \}\
    	  else\{\
    	    logger.info('not found');\
    	    response.continue();\
    	  \}\
    	\}\
    	);\
	\}\
	\
	\
	//agreed;\
	if(EventStatus==3)\{//agreed\
    	userCollection.findOne(\{"_id": modules.collectionAccess.objectID(request.body.from_user._id)\}, function(err, user) \{\
    	  if(user)\{\
    	    var template2 = '\{\{name\}\} agreed to meet you. Current distance is \{\{dist\}\} meters. You can view each other\\'s location in LocLok now.';\
    	    var intdistance=request.body.distance;\
    	    //logger.info(intdistance);\
    	    var values = \{\
            name: String(request.username),\
            dist:String(intdistance)\
          \};\
          // Render the message to send\
          var message = utils.renderTemplate(template2, values);\
          //logger.info(message);\
          //push.send(user,message);\
          \
          var iOSAps = \{ alert: message, badge: null, sound: "notification.wav"\};\
          \
          //send code=request,the event id, from_user to to_user;\
          var iOSExtras = \{code:100+EventStatus,meet_id:response.body._id,to_user:String(request.body.to_user._id)\};\
          var androidPayload = \{message: message, from: "Kinvey", subject: null \};\
          push.sendPayload(user,iOSAps, iOSExtras, androidPayload, null);\
          response.continue();\
    	  \}\
    	  else\{\
    	    logger.info('not found');\
    	    response.continue();\
    	  \}\
    	\}\
    	);\
	\}\
	\
	//agreed;\
	if(EventStatus===0 || EventStatus==2 || EventStatus==1)\{//finished, halfway,nearby;\
	    var template2;\
	    if(EventStatus===0)\{\
	    template2= 'You and \{\{name\}\} has met each other. Current distance is \{\{dist\}\} meters. This meeting event is closed now.';\
	    \}\
	    if(EventStatus===1)\{\
	    template2= 'You and \{\{name\}\} are close to each other. Current distance is \{\{dist\}\} meters.';\
	    \}\
	    if(EventStatus===2)\{\
	    template2= 'The distance you and \{\{name\}\} are halfway. Current distance is \{\{dist\}\} meters.';\
	    \}\
    	    \
    	userCollection.findOne(\{"_id": modules.collectionAccess.objectID(request.body.from_user._id)\}, function(err, user) \{\
    	  if(user)\{\
    	    \
    	    var intdistance=request.body.distance;\
    	    //logger.info(intdistance);\
    	    var values = \{\
            name: String(request.body.to_user._id),\
            dist:String(intdistance)\
          \};\
          // Render the message to send\
          var message = utils.renderTemplate(template2, values);\
          //logger.info(message);\
          //push.send(user,message);\
          \
          var iOSAps = \{ alert: message, badge: null, sound: "notification.wav"\};\
          var iOSExtras = \{code:100+EventStatus,meet_id:response.body._id\};\
          var androidPayload = \{message: message, from: "Kinvey", subject: null \};\
          push.sendPayload(user,iOSAps, iOSExtras, androidPayload, null);\
          response.continue();\
    	  \}\
    	  else\{\
    	    logger.info('not found');\
    	    response.continue();\
    	  \}\
    	\}\
    	);\
    	\
    	userCollection.findOne(\{"_id": modules.collectionAccess.objectID(request.body.to_user._id)\}, function(err, user) \{\
    	  if(user)\{\
    	    //var template2 = 'You and \{\{name\}\} has met each other. Current distance is \{\{dist\}\} meters. This meeting event is closed now.';\
    	    var intdistance=request.body.distance;\
    	    //logger.info(intdistance);\
    	    var values = \{\
            name: String(request.body.from_user._id),\
            dist:String(intdistance)\
          \};\
          // Render the message to send\
          var message = utils.renderTemplate(template2, values);\
          //logger.info(message);\
          //push.send(user,message);\
          \
          var iOSAps = \{ alert: message, badge: null, sound: "notification.wav"\};\
          var iOSExtras = \{code:100+EventStatus,meet_id:response.body._id\};\
          var androidPayload = \{message: message, from: "Kinvey", subject: null \};\
          push.sendPayload(user,iOSAps, iOSExtras, androidPayload, null);\
          response.continue();\
    	  \}\
    	  else\{\
    	    logger.info('not found');\
    	    response.continue();\
    	  \}\
    	\}\
    	);\
	\}\
	\
\}}